Invoice no: 71594951

Date of issue:

Seller:

Sawyer LLC
763 Kimberly Track
West Shane, IL 64381

Tax Id: 987-97-6329
IBAN: GB98ZDDJ30793266764140

ITEMS
No. Description Qty
1. Desktop Computer Super 1,00

Writemaster Intel Core Duo

2. Dell T1700 Precision 1,00
Workstation Computer | Quad
Xeon 32GB 1TB SSD Win 10 Pro

3. Custom Build Dell Desktop 5,00
Computer i5 | 16GB | 1TB SSD |
HDMI Windows 10 PC WiFi

4. $5.00 Desktop Computers!!! 5,00

5. hp or Dell Desktop PC Computer 2,00
Dual Core 4GB RAM DUAL 19"
LCDs WiFi Windows 10

6. Dell Optiplex 9010 PC Computer 5,00
Intel Core
7. HP Pavilion MS200 18.5" 3,00

ALL-IN-ONE Computer system

SUMMARY

VAT [%]
10%

Total

11/04/2014

UM

eacn

eacn

eacn

eacn

eacn

eacn

eacn

Client:

Church, Mcdowell and Williamson
46432 Lori Centers
East Manuelshire, ND 27617

Tax Id: 950-84-7884

Net price Net worth VAT [%]

22,71 22,71 10%
689,99 689,99 10%
99,00 495,00 10%
5,00 25,00 10%
179,99 359,98 10%
99,90 499,50 10%
48,00 144,00 10%
Net worth VAT

2 236,18 223,62

$ 2 236,18 $ 223,62

Gross
worth
24,98

758,99

544,50

27,50

395,98

549,45

158,40

Gross worth
2 459,80

$ 2 459,80
