Invoice no: 43593518

Date of issue:

Seller:

Wise, Skinner and Rosario
774 Snow Turnpike
West Heather, CO 65695

Tax Id: 982-97-6159
IBAN: GB25EQHY46208727973869

ITEMS
No. Description Qty
1. DESIGNER MICHAEL KORS 2,00
DRESS SIZE S
2. R&M; RICHARDS WOMAN’S 3,00

BLUE DRESS With Rhinestone
Accent Short Sleeves Sz 16W
NWT

3. J.Crew Collection Black & White 1,00
sweater Dress sz S

4. Large Blue Long Sleeve Fit & 3,00
Flare Dress Elastic Waist
Crochet Detail Bohemian

3. NWT Boohoo Sabra Emerald 2,00
Green Floral Ruffle Dress Sz 12

6. NWT J.Crew Silk Wedding Dress 4,00
7. Talbots Petite 8 Navy & White 5,00
Dandelion Puffs Sleeveless
Dress
SUMMARY
VAT [%]
10%
Total

02/13/2012

UM

eacn

eacn

eacn

eacn

eacn

eacn

eacn

Client:

Parker-Adams

8087 Stevens Corners Apt. 820
North Cole, UT 12112

Tax Id: 983-98-3679

Net price

20,00

29,99

30,00

0,99

4,99

395,00

14,99

Net worth
1 827,87

$ 1 827,87

Net worth

40,00

89,97

30,00

2,97

9,98

1 580,00

74,95

VAT [%]

10%

10%

10%

10%

10%

10%

10%

VAT

182,79

$ 182,79

Gross
worth
44,00

98,97

33,00

3,27

10,98

1 738,00

82,45

Gross worth

2 010,66

$ 2 010,66
