Invoice no: 76449507

Date of issue:

Seller:

Rocha, Reed and Day
933 Key Pines Suite 498
Andremouth, IN 14284

Tax Id: 951-78-3838
IBAN: GB11PDUQ72554627000228

ITEMS
No. Description Qty
1. New Design|Glass 5,00
Sidetable|Handcrafted
Glasscone
2. 6'x3' Multi Pietra Dura Design 5,00

Marble Dining Room Table Top
Furniture Decor E764

3. Yellow Stone Royal Art Marble 3,00
Dinning Table Top Round
Garden Table Top 60 Inches

SUMMARY

VAT [%]
10%

Total

05/07/2014

Client:

Strong, Mcmahon and Le
352 Mary Freeway
Stevensberg, ND 16848

Tax Id: 941-91-4512

UM Net price Net worth VAT [%]
each 1 600,00 8 000,00 10%
each 5 355,17 26 775,85 10%
each 6 756,00 20 268,00 10%

Net worth VAT
55 043,85 5 504,39

$ 55 043,85 $ 5 504,39

Gross
worth

8 800,00

29 453,44

22 294,80

Gross worth
60 548,24

$ 60 548,24
