Invoice no: 48440593

Date of issue:

Seller:

Patton-Barrett
660 Elliott Spring Apt. 847
Jacksonview, SC 69946

Tax Id: 914-97-8943

IBAN: GB40VGCJ90786614549219

ITEMS

No.

Description

Super Nintendo Entertainment
System SNES Console Bundle
W/ 2 Controllers & Games

Nintendo Gameboy Color
Console Clear with Box Manual
CGB-001 GBC Japan Tested 63

Nintendo Switch 32GB Neon
Red/Neon Blue Console

Sony PlayStation 3 PS3 Super
Slim Black Console 20 GB
*Tested* Console & Cables

Sony PlayStation Gray PS1
Console! CONSOLE ONLY!
Tested Working!

VTech Game Console Bundle-
Console, Art Studio, Games, 2
Controllers- TESTED!

SUMMARY

Total

Qty

5,00

4,00

4,00

5,00

1,00

2,00

VAT [%]

10%

06/27/2014

UM

eacn

eacn

eacn

eacn

eacn

eacn

Client:

Warren Group

60159 Betty Place Apt. 254

Port Willieville, VA 62901

Tax Id: 943-78-2854

Net price

129,99

120,00

300,00

99,95

21,99

219,99

Net worth
3 291,67

$ 3 291,67

Net worth

649,95

480,00

1 200,00

499,75

21,99

439,98

VAT [%]

10%

10%

10%

10%

10%

10%

VAT

329,17

$ 329,17

Gross
worth

714,95

528,00

1 320,00

549,73

24,19

483,98

Gross worth

3 620,84

$ 3 620,84
