Invoice no: 99704747

Date of issue:

Seller:

Obrien-Norris
60685 Brown Road
Boydport, IA 96532

Tax Id: 942-98-9213
IBAN: GB66QTCM70962153640429

ITEMS
No. Description Qty
1. the invisible life of addie larue, 5,00

EBOOK new original high
quality, updated 2020

2. Earl Scruggs and the 5-String 5,00
Banjo: Revised and Enhanced
Edition (Paperback or

3. Against All Odds : The Untold 3,00
Story of Canada's Unlikely
Hockey Heroes

07/30/2016

Client:

Evans-Wright
285 Brown Islands
Josephmouth, TN 92318

Tax Id: 963-97-2351

That Quail Robert 5,00
The Last Victim: A True-Life 1,00
Journey into the Mind
One Year through the Bible by 4,00
David R. Veerman
SUMMARY
VAT [%]
10%

Total

UM Net price Net worth VAT [%]
each 2,99 14,95 10%
each 22,68 113,40 10%
each 4,41 13,23 10%
each 4,89 24,45 10%
each 4,89 4,89 10%
each 4,49 17,96 10%

Net worth VAT

188,88 18,89

$ 188,88

$ 18,89

Gross
worth

16,45

124,74

14,55

26,90

5,38

19,76

Gross worth

207,77

$ 207,77
