Invoice no: 29800590

Date of issue:

Seller:

Lambert-Gomez
606 Kristy Cliffs
New Jefferytown, GA 07818

Tax Id: 989-94-2196
IBAN: GB84XXYM74021956790771

ITEMS
No. Description Qty
1. Original xbox console (Works 2,00

Great, Tested)

2. Sega V Saturn Victor Console 3,00
RG-JX1 Gray Tested Working
Japan

3. Nintendo Switch 32GB Neon 1,00

Red/Neon Blue Console

4. Nintendo Switch Console Tablet 1,00
Only Unpatched Hackable Low
Serial Number

SUMMARY

VAT [%]
10%

Total

08/10/2012

UM

eacn

eacn

eacn

eacn

Client:

Hines, Hickman and Johnson
6230 Hill Turnpike Apt. 357

Davisberg, TN 25348

Tax Id: 973-90-3341

Net price

38,00

119,99

300,00

249,99

Net worth
985,96

$ 985,96

Net worth VAT [%]
76,00 10%
359,97 10%
300,00 10%
249,99 10%

VAT

98,60

$ 98,60

Gross
worth
83,60

395,97

330,00

274,99

Gross worth

1 084,56

$ 1 084,56
