Invoice no: 31311902

Date of issue:

Seller:

Hodges, Porter and Bass
80694 Black Corners
South Sean, VA 48650

Tax Id: 998-85-1348
IBAN: GB85GKTK69985416223788

ITEMS
No. Description Qty
1. Wine spoon 5,00
2. Black Pug wine holder 5,00
3. Vintage Crystal Red Wine 2,00

Glasses NOS West Germany
1983 6 10 ounce elegant stems

4. mDesign Metal Wine Rack 5,00
Storage Organizer, 6 Bottles -
Chrome

3. Pier 1 Multi-color Cordial 1,00

Liqueur Wine Glasses Set of 4

6. 3 Ikea Stainless Steel 4-bottle 4,00
Wine Rack 300.557.60 - great
condition gift it!

7. Wine Glass Hanging Metal Wine 1,00
Cup Rack Bar Double Stemware
Glass Bottle Goblet

SUMMARY

VAT [%]
10%

Total

06/04/2017

UM

eacn

eacn

eacn

eacn

eacn

eacn

eacn

Client:

Young, Rosales and Graham
0004 Elizabeth Fall
Brianfort, Hl 90540

Tax Id: 998-95-7322

Net price Net worth VAT [%]
5,00 25,00 10%
12,95 64,75 10%
35,45 70,90 10%
22,99 114,95 10%
30,00 30,00 10%
25,00 100,00 10%
19,10 19,10 10%

Net worth VAT

424,70 42,47

$ 424,70 $ 42,47

Gross
worth

27,50
71,23

77,99

126,44

33,00

110,00

21,01

Gross worth

467,17

$ 467,17
