Invoice no: 22809328

Date of issue:

12/27/2011
Seller: Client:
Villarreal-French Pope-Garcia

01208 Morales Ranch

58387 Shane Tunnel Apt. 525
Port Williamport, DC 68573

Kempburgh, AK 70881

Tax Id: 961-87-6966

Tax Id: 927-87-9509
IBAN: GB67YBXG82461526820050

ITEMS

No. Description Qty UM Net price Net worth VAT [%] Gross
worth
1. 21 Inches Round Marble Patio 5,00 each 424,15 2 120,75 10% 2 332,83

Table Top with Unique Pattern

Coffee Table for Home
SUMMARY
VAT [%] Net worth VAT Gross worth
10% 2 120,75 212,08 2 332,83
Total $ 2 120,75 $ 212,08

$ 2 332,83
