Invoice no: 22553110

Date of issue:

Seller:

Evans-Nelson
229 Boyd Forge Suite 225
Alexanderberg, IA 85827

Tax Id: 998-82-2041
IBAN: GB64LGRS58419726002675

ITEMS
No. Description Qty
1. Clear Acrylic Table, Breakfast 2,00

Table, Tradeshow Desk

2. 4Pcs Adjustable Stainless Steel 4,00
Cabinet Legs Kitchen Feet
Round Stand Holders

3. 12"x18" White Marble Coffee 3,00
Top Table Lapis Inlay Pietradura
Floral Art Decor

4. 18" Marble White Top Chess 3,00
Table Handmade Collectible
Black Friday Gift Décor

3. 6'x3' Black Marble Dining Table 4,00
Pietradura Inlay Scagaliola
Stone Decorate H3096

6. Marquetry Art Marble Inlay 2,00

Table Top Octagon Dinning
Table Home Assent 48 Inches

SUMMARY

VAT [%]
10%

Total

07/26/2011

UM

eacn

eacn

eacn

eacn

eacn

eacn

Client:
Black LLC

222 Cannon Station Apt. 735
Michaelside, IA 01530

Tax Id: 954-73-3822

Net price

271,72

11,95

396,55

561,00

7 847,32

2 860,00

Net worth
40 573,17

$ 40 573,17

Net worth VAT [%]
543,44 10%
47,80 10%
1 189,65 10%
1 683,00 10%
31 389,28 10%
5 720,00 10%
VAT
4 057,32
$ 4 057,32

Gross
worth

597,78

52,58

1 308,62

1 851,30

34 528,21

6 292,00

Gross worth
44 630,49

$ 44 630,49
