Invoice no: 80489404

Date of issue: 12/21/2013

Seller: Client:

Gonzalez LLC Nelson PLC

244 Nicholas Bypass 484 Lisa Pine

Bennettshire, ID 07883 North Jenniferstad, MT 51984
Tax Id: 972-83-4569 Tax Id: 908-79-1562

IBAN: GB430YPG18782157635961

ITEMS
No. Description Qty UM Net price Net worth VAT [%] Gross
worth
1. New Fully Automatic Red Wine 1,00 each 25,99 25,99 10% 28,59
Bottle Opener Electric Red Wine
Opener Corkscrew
2. 38/40/42/44mm Silicone Sport 2,00 each 3,68 7,36 10% 8,10
iWatch Band Strap for Apple
Watch Series 6 5 4 3 SE
3. Vintage Crystal Red Wine 4,00 each 35,45 141,80 10% 155,98
Glasses NOS West Germany
1983 6 10 ounce elegant stems
4. Anthropologie Gold Elegant 2,00 each 19,98 39,96 10% 43,96
Swan Decorative Metal Bottle
Stopper Wine Saver
3. QcoQce Wine Bottle Opener 4,00 each 30,00 120,00 10% 132,00
6. 9.5 Inch Dinosaur Bones Wine 2,00 each 24,00 48,00 10% 52,80
Bottle Holder
7. Wine Rack 5,00 each 9,00 45,00 10% 49,50
SUMMARY
VAT [%] Net worth VAT Gross worth
10% 428,11 42,81 470,92

Total $ 428,11 $ 42,81 $ 470,92
