Invoice no: 73065082

Date of issue:

Seller:

Carpenter, Taylor and Stevens
3293 Parsons Lane
Hillville, MI 35819

Tax Id: 976-87-2471

IBAN: GB16ZJCH95093275261272

ITEMS

No.

Description

6'x3' Black Marble Dining
Center Table Top Marquetry
Inlay Outdoor Decor H3420A

54 Inches Marble Dinning Table
Top Hand Crafted Reception
Table Home Furniture

12"x18" White Marble Coffee
Top Table Lapis Inlay Pietradura
Floral Art Decor

October Mist - Deer Metal Side
Table by Rosemary Millette

SUMMARY

Total

Qty

3,00

3,00

1,00

1,00

VAT [%]

10%

06/13/2018

UM

eacn

eacn

eacn

eacn

Client:

Price Ltd
87078 Quinn Shores Apt. 758

Thomasview, MO 86477

Tax Id: 984-80-4658

Net price Net worth VAT [%]
5 756,72 17 270,16 10%
4 452,00 13 356,00 10%

396,55 396,55 10%
89,95 89,95 10%
Net worth VAT
31 112,66 3111,27
$ 31 112,66 $3 111,27

Gross
worth

18 997,18

14 691,60

436,21

98,95

Gross worth

34 223,93

$ 34 223,93
