Invoice no: 37481348

Date of issue:

Seller:

Barr, Bennett and Williams
091 Jeffrey Mews Suite 976
Lake Markshire, WV 70745

Tax Id: 995-71-9845
IBAN: GB58ANEJ71053300912958

ITEMS
No. Description Qty
1. Chindi Area Rugs Carpet New 5,00

Design Bohemian Hippi Garden
Yoga Mat Indian Kilim

2. YILONG 6'x9' Handmade Silk 1,00
Area Rug Chinese Art Deco
Classic Indoor Carpet

3. Pond Scenery Fish Area Rugs. 4,00
Kitchen Rug Bedroom Floor Mat
Non-slip Carpet Decor

4. Handmade Turkish Anatolian 2,00

Vintage Rug Wool Woven Tribal
Kilim Carpet 2x4 ft

SUMMARY

VAT [%]
10%

Total

09/13/2014

Client:

Johnson, Price and Lane
USNV Tran
FPO AA 28666

Tax Id: 941-70-3813

UM Net price Net worth VAT [%]
each 29,99 149,95 10%
each 12 000,00 12 000,00 10%
each 13,73 54,92 10%
each 275,00 550,00 10%

Net worth VAT
12 754,87 1 275,49

$12 754,87 $1 275,49

Gross
worth

164,94

13 200,00

60,41

605,00

Gross worth
14 030,36

$ 14 030,36
