Invoice no: 75546473

Date of issue:

Seller:

Perry-Taylor
6137 Jeremy Coves Suite 900
Adamsshire, MT 22953

Tax Id: 953-70-1444
IBAN: GB81EVCO29200223288034

ITEMS
No. Description Qty
1. 6 Pairs Of Jordan’s Size 7y 2,00
2. Star Wars 100% 925 sterling 2,00

silver BB8 Darth Vader Charm
R2-D2 Fiit Pandora Gift

3. Sperry Infant Size 6 Boat Shoes 1,00
4. Toddler Car Rain boots 5 4,00
5. Kid's Boys Hiking Garden 1,00

Sandals Leisure Closed Toe
Fisherman Beach Shoes
Summer
6. Minecraft Creative Stuffed Plush 2,00

Kids Childrens Gift Cute Toy
Birthday Christmas

SUMMARY

VAT [%]
10%

Total

05/11/2018

UM

eacn

eacn

eacn

eacn

eacn

eacn

Client:

Hodge PLC
2254 Bonnie Avenue Suite 697
East Kristina, WI 83684

Tax Id: 933-76-5589

Net price Net worth VAT [%]

130,00 260,00
19,88 39,76
0,99 0,99
9,00 36,00
31,88 31,88
7,25 14,50
Net worth VAT
383,13 38,31

$ 383,13 $ 38,31

10%

10%

10%

10%

10%

10%

Gross
worth

286,00

43,74

1,09

39,60

35,07

15,95

Gross worth

421,44

$ 421,44
