Invoice no: 61890427

Date of issue:

Seller:

Grant, Green and Mathews
030 Miller Lock
East Robert, NY 99396

Tax Id: 974-85-6740

IBAN: GB94LWTW89276702451796

ITEMS

No. Description

1. HOME ESSENTIALS GRADIENT
STEMLESS WINE GLASSES SET.
OF 4 20 FL OZ (591 ml) NEW

2. Fabulous at 50 wine glass, Out
of the Box, 33

3. Champagne Glass Holder
Storage Bar Accessory with
Shelf Wall Mount Wine Holder

SUMMARY

Total

Qty

4,00

2,00

1,00

VAT [%]

10%

04/18/2021

UM

each

each

each

Client:

Williams-Russell
11834 Elizabeth Orchard
Loveburgh, OH 67733

Tax Id: 999-98-6887

Net price Net worth VAT [%]
12,99 51,96 10%
20,00 40,00 10%
19,99 19,99 10%

Net worth VAT
111,95 11,20
$ 111,95 $ 11,20

Gross
worth

57,16

44,00

21,99

Gross worth

123,15

$ 123,15
