Invoice no: 12198664

Date of issue:

Seller:

Mason PLC
99273 Neil Rapids Suite 015
Lake Ronald, AR 24530

Tax Id: 933-81-4608
IBAN: GB96PSKP77934880550335

ITEMS
No. Description Qty
1. UGG Australia Girl's Classic 1,00
Short RED Hearts Boots 3
YOUTH - NEW
2. RICOSTA BGE boys everyday 4,00
casual sandals NEW Size 33/ US
2
3. Roper Boys' American Patriot 3,00

Boot Square Toe Sz 4 Big Kids
Flag Red White Blue

4. Joma Boys Youth Super Copa 3,00
102 Soccer Cleats 5 White
Yellow Blue Futbol NEW

5. Sperry Infant Size 6 Boat Shoes 2,00
SUMMARY
VAT [%]
10%
Total

03/29/2014

UM

eacn

eacn

eacn

eacn

eacn

Client:

Burnett-Roy
612 Christie Wells
Warrenmouth, IA 20135

Tax Id: 952-97-9295

Net price Net worth VAT [%]
79,99 79,99 10%
45,00 180,00 10%
49,00 147,00 10%
19,99 59,97 10%

0,99 1,98 10%
Net worth VAT
468,94 46,89

$ 468,94 $ 46,89

Gross
worth

87,99

198,00

161,70

65,97

2,18

Gross worth

515,83

$ 515,83
