Invoice no: 54677995

Date of issue:

Seller:

Sanford PLC
63649 Smith Ridge
Elizabethton, HI 31834

Tax Id: 951-90-9425

IBAN: GBOS5MBRS65073041508154

ITEMS

No.

Description

Round Carpets Bedroom Decor
Rugs Double Layer Sponge Rugs
Modern Style Carpets

Black+White Rectangle Shape
Area Rug Carpet Floor Pad
Doormat Mats Non-slip Z4F9

Semi Antique Classic Ivory
9'5X12'6 Handmade Living
Room Oriental Rug Carpet

Soft Simple Mats For Living
Room Bedroom Kid Room Rugs
Carpets For Living Room

Cartoon Rabbit Printed Round
Carpet Area Rug Children Play
Tent Floor Mat Rug

SUMMARY

Total

Qty

5,00

2,00

4,00

1,00

3,00

VAT [%]

10%

09/08/2013

UM

eacn

eacn

eacn

eacn

eacn

Client:
Herman LLC

883 Katelyn Wells
Zacharyberg, IL 76663

Tax Id: 984-82-3378

Net price

45,46

21,10

843,65

35,68

177,08

Net worth
4 211,02

$ 4 211,02

Net worth VAT [%]
227,30 10%
42,20 10%
3 374,60 10%
35,68 10%
531,24 10%

VAT

421,10

$ 421,10

Gross
worth

250,03

46,42

3 712,06

39,25

584,36

Gross worth

4 632,12

$ 4 632,12
