Invoice no: 67802841

Date of issue:

Seller:

Lynn-Wise
753 Henry Ville
Port Lisaburgh, IL 08966

Tax Id: 994-80-4856
IBAN: GBO5EFWL28589579077613

ITEMS

No. Description

1. Nintendo 2DS Super Mario
Maker Edition Console Complete
EXCELLENT CONDITION

2. Sony PlayStation 5 Digital
Edition 825GB Video Game
Console - White

3. PocketGo Bittboy v2 White
Retro Video Game Portable
Console - 3.5 IPS display

SUMMARY

Total

09/09/2015

Qty UM

3,00 each

5,00 each

4,00 each
VAT [%]

10%

Client:

Nelson-Clark

7925 Alvarez Drive
West Tammy, PA 12029

Tax Id: 935-80-2158

Net price

129,99

550,00

39,00

Net worth
3 295,97

$ 3 295,97

Net worth VAT [%]

389,97 10%
2 750,00 10%
156,00 10%

VAT

329,60

$ 329,60

Gross
worth

428,97

3 025,00

171,60

Gross worth
3 625,57

$ 3 625,57
