Invoice no: 47389977

Date of issue:

Seller:

Rios-Shaffer
6366 Gregory Mountain Suite 047
Trevortown, ME 43443

Tax Id: 987-83-9265
IBAN: GB17WYDQ72398787732807

ITEMS

No. Description

1. DEALER-RITA Antique rust tree
root bark coffe table Georgeous
Nakashima

2. 36 Inches Marble Dinning Table
Top Hand Inlaid Office Table
with Multi Gemstones

3. 12" White Marble Side Coffee

Table Top Jasper Elephant Inlay
Garden Decor W026

SUMMARY

Total

Qty

5,00

4,00

3,00

VAT [%]

10%

07/01/2017

UM

each

each

each

Client:

Green Ltd
53085 Brittney Drive

West Matthewmouth, MN 31515

Tax Id: 924-95-1896

Net price Net worth VAT [%] Gross

2 599,00 12 995,00

1 451,25 5 805,00

247,78 743,34
Net worth VAT
19 543,34 1 954,33

$ 19 543,34 $ 1 954,33

worth

10% 14 294,50

10% 6 385,50

10% 817,67

Gross worth
21 497,67

$ 21 497,67
