Invoice no: 84423800

Date of issue:

Seller:

Reyes, Fox and Martinez
8258 Lang Trail Apt. 792
Port Jasonhaven, NJ 07777

Tax Id: 913-91-4093
IBAN: GBO6YQKI12270767261206

ITEMS
No. Description Qty
1. PUMA RS DREAMER SUPER 2,00
MARIO 64 NINTENDO Little Kids
US 2.5
2. kid shoes 4,00
3. Newborn Infant Baby Girl Boy 5,00

Kid Winter Warm Coat Knit
Outwear Hooded Jumpsuit

4. 5 YOUTH Boys Big Kids Nike 3,00
Jordan 6-17-23 Basketball White
red Black 428818 100

3. PUMA Boys Youth Universal FG 5,00
Jr Soccer Cleats 5 White High
Risk Red Black 5Y

SUMMARY

VAT [%]
10%

Total

10/11/2019

UM

eac

eac

eac

eac

eac

n

Client:

Morgan Ltd

316 Alexander Run Apt. 930
South Danabury, WV 35900

Tax Id: 945-98-2210

Net price

125,00

50,00

22,69

89,99

19,99

Net worth
933,37

$ 933,37

Net worth VAT [%] Gross
worth

250,00 10% 275,00
200,00 10% 220,00
113,45 10% 124,80
269,97 10% 296,97
99,95 10% 109,94

VAT Gross worth

93,34 1 026,71

$ 93,34 $1 026,71
