Invoice no: 83917089

Date of issue:

Seller:

Pollard, Burke and Payne
PSC 2383, Box 9836
APO AP 19193

Tax Id: 924-97-2277
IBAN: GB72ZHBU85814076909407

ITEMS
No. Description Qty
1. Elegant Wine Glasses w/Hand 2,00

Splatter Painted Accents (3pcs)

2. Keep the Boos Coming Stainless 4,00
Steel Stemless Wine Tumbler,
12 oz.

3. Waterford Elegance Chardonnay 3,00
Wine Glass, Pair - 40001097
New In Box

4. Tiffany and Co Pair 2 Stemless 1,00
Wine Champagne Glasses
Original Stickers NO BOX

3. Outdoor Wine Glass Beer Holder 4,00
To Armrest With Attachments
Red Wine Base _yoxq

6. 2 Wine Glasses 80z 7" inches 4,00

tall drinks for two Good
condition (fast shipper)

SUMMARY

VAT [%]
10%

Total

02/07/2014

UM

eacn

eacn

eacn

eacn

eacn

eacn

Client:

Alvarado Inc
336 John Forks
North Paulmouth, MS 17195

Tax Id: 978-82-6938

Net price Net worth VAT [%]
20,00 40,00 10%
19,99 79,96 10%
19,98 59,94 10%
74,99 74,99 10%
11,44 45,76 10%

5,00 20,00 10%
Net worth VAT
320,65 32,06

$ 320,65 $ 32,06

Gross
worth

44,00

87,96

65,93

82,49

50,34

22,00

Gross worth

352,71

$ 352,71
