Invoice no: 35312696

Date of issue:

Seller:

Parker, Khan and Parker
2487 Todd Green Suite 559
Jacktown, UT 04354

Tax Id: 940-84-6250
IBAN: GB24PPHX39330226937268

ITEMS
No. Description Qty
1. Liza Byrd Dress Sz L- Coral 2,00

Green Medallion Print Short
Sleeve 100% Cotton Line

2. Bcbgeneration Black Sleeveless 1,00
Lace Back Cut Out Dress Sz 2

3. Tommy Bahama Women's V 2,00
Neck Linen Floral Dress Size M
Beige Short Sleeve Tan

4. Lands End Womens 3/4 Sleeve 5,00
Dress Plus 3X Navy Blue Floral
Cotton Knit 482038

3. Fashion Sexy Backless 2,00
Tight-fitting Halter Dress
Cocktail Party Weeding Elegant

6. Lumiere Large Multicolored 2,00
Orange Short Dress NWT

U: SCOTT McCINTOCK SIZE 12 2,00
BLACK PARTY DRESS WITH
SPARKLIND TOP

SUMMARY

VAT [%]
10%

Total

05/11/2017

Client:

Thompson, Terry and Johnson
47851 Michael Rapids Suite 469
Scottbury, MS 96580

Tax Id: 922-70-7690

UM Net price Net worth VAT [%] Gross
worth

each 17,99 35,98 10% 39,58
each 2,99 2,99 10% 3,29
each 34,99 69,98 10% 76,98
each 21,23 106,15 10% 116,77
each 8,80 17,60 10% 19,36
each 4,99 9,98 10% 10,98
each 25,00 50,00 10% 55,00
Net worth VAT Gross worth

292,68 29,27 321,95

$ 292,68 $ 29,27 $ 321,95
