Invoice no: 17266205

Date of issue:

Seller:

Barton, Williams and Villarreal
04660 Elijah Well
East Carolyn, AZ 04461

Tax Id: 976-94-5294
IBAN: GB87WAOI30723721063747

ITEMS
No. Description Qty
1. Sony PlayStation 5 Disc Edition 4,00

Console Preorder + Spiderman:
MM Day One Confirm

2. Nintendo 64 game console unit / 4,00
controllers / games used
untested

3. Nintendo GameCube System 5,00

Console Bundle Mario Sunshine
+ Genuine controller LOT

4. Atari console cx 2600 with box 2,00
and 4 games with boxes

3. Microsoft Xbox Series X Console 4,00
Pre-Order - CONFIRMED

SUMMARY

VAT [%]
10%

Total

07/20/2018

UM

eac

eac

eac

eac

eac

n

Client:

Cook LLC
787 Arthur Gardens
Bryanchester, MO 29201

Tax Id: 950-74-5601

Net price Net worth VAT [%]
1 200,00 4 800,00 10%
39,99 159,96 10%
159,99 799,95 10%
190,00 380,00 10%
849,99 3 399,96 10%

Net worth VAT

9 539,87 953,99

$ 9 539,87 $ 953,99

Gross
worth

5 280,00

175,96

879,95

418,00

3 739,96

Gross worth

10 493,86

$ 10 493,86
