Invoice no: 99214533

Date of issue: 05/25/2017

Seller: Client:

Burns, Padilla and Daniels Tapia-Warren

10839 Cassandra Mill Suite 967 342 Gordon Wall

Lake Maryberg, KY 98472 South Cindy, LA 64003
Tax Id: 941-74-7845 Tax Id: 959-83-1471

IBAN: GBO5ODWQ99672274091269

ITEMS
No. Description Qty UM Net price Net worth VAT [%]
1. 26"x26" Marble Black Top 2,00 each 1 489,00 2 978,00 10%

Coffee Table Inlay Floral
Pietradura Art Christmas Gift

2. 24"x24" Black Marble Round 5,00 each 1 188,00 5 940,00

Top Center Table Florals Inlaid
Art Christmas Gift

SUMMARY
VAT [%] Net worth VAT
10% 8 918,00 891,80

Total $ 8 918,00 $ 891,80

10%

Gross
worth

3 275,80

6 534,00

Gross worth
9 809,80

$ 9 809,80
