Invoice no: 47731949

Date of issue:

Seller:

Odonnell-Oliver
0794 Ashley Vista Apt. 624
East Michaelchester, UT 03779

Tax Id: 909-83-7673
IBAN: GB59NZ0Q35606852123463

ITEMS
No. Description Qty
1. Garden Flower Carpet Quilted 5,00
Bedroom Floor Princess Tapis
Lace Rug Carpets
SUMMARY
VAT [%]

10%

Total

UM

each

08/14/2020

Client:

Roth, Evans and Jackson
773 Cantu Summit

East Ashleyshire, AK 90051

Tax Id: 914-71-7521

Net price

Net worth VAT [%]

45,50 227,50 10%
Net worth VAT
227,50 22,75
$ 227,50 $ 22,75

Gross
worth

250,25

Gross worth
250,25

$ 250,25
