Invoice no: 44909511

Date of issue:

Seller:

Garcia-Butler
16969 Livingston Causeway Apt. 203
Ethanshire, ME 77248

Tax Id: 906-92-5832

IBAN: GB91JBAX90178165186815

ITEMS

No.

Description

Soft Sheepskin Mat Faux Fur
Fake Rug Shaggy Non Slip Floor
Carpet Black

Rectangle Area Rug Wood Grain
Carpet Mat for Living Room
Bedroom - 180x60cm

Faux Fur Animal Print Hide Skin
Rug Cowhide Area Rug Floor
Mat Carpet 33.5"X43"

Handmade Tribal Geometric
Design 4X6 Indo-Gabbeh
Oriental Rug Kids Room Carpet

American Palace Style Carpets
Room Decor Printed Rug
Non-Slip Floor Area Rugs

SUMMARY

Total

Qty

1,00

4,00

4,00

2,00

1,00

VAT [%]

10%

02/14/2015

UM

eacn

eacn

eacn

eacn

eacn

Client:
Burns Ltd

66562 Cory Gateway Apt. 758
Mariofurt, WY 63628

Tax Id: 931-76-2067

Net price

9,84

32,81

26,03

272,60

37,67

Net worth
828,07

$ 828,07

Net worth VAT [%]

9,84 10%
131,24 10%
104,12 10%
545,20 10%

37,67 10%
VAT
82,81
$ 82,81

Gross
worth

10,82

144,36

114,53

599,72

41,44

Gross worth

910,88

$ 910,88
