Invoice no: 64592285

Date of issue:

Seller:

Scott PLC
02469 Robin Summit Apt. 638
Jasonmouth, PA 31103

Tax Id: 999-81-6182
IBAN: GB81QBLE00730584663203

ITEMS
No. Description Qty
1. 48 Inches Marble Dinning Table 1,00

Top Handmade Meeting Table
Top with Vintage Art

2. 6'x3' Black Marble Top Dining 4,00
Table Scagliola Inlay Antique
Arts Kitchen Decor

3. 36" Marble White Top Counter 3,00
Table Lapis Inlaid Pietradura Art
Christmas Gifts

4. 6'x3' Elegant Marble Black Top 2,00
Dining Table Italian Inlay
Furniture Decor E964B

3. 13"x13" White Marble Chess 4,00
Inlay Top Table With 15" Tall
Stand Christmas Gift

6. -40dB Easy Install 3,00
Omnidirectional Microphone
Table Home Office Desktop
Computer

7. Carnelian Stone Floral Pattern 5,00

Dinette Table Top Marble Coffee
Table 30 Inches

SUMMARY

VAT [%]
10%

Total

12/23/2020

UM

eacn

eacn

eacn

eacn

eacn

eacn

eacn

Client:

Diaz-Kelly

8583 Christopher Creek Apt. 862
West Kevin, MI 58592

Tax Id: 922-76-5303

Net price

2 760,00

5 265,97

3 200,00

5 469,38

600,00

21,55

993,75

Net worth

51 796,04

$ 51 796,04

Net worth VAT [%]
2 760,00 10%
21 063,88 10%
9 600,00 10%
10 938,76 10%
2 400,00 10%
64,65 10%
4 968,75 10%

VAT

5 179,60

$5 179,60

Gross
worth

3 036,00

23 170,27

10 560,00

12 032,64

2 640,00

71,12

5 465,63

Gross worth

56 975,64

$ 56 975,64
