Invoice no: 77596491

Date of issue:

Seller:

Tran, Hurst and Rodgers
Unit 2493 Box 1389
DPO AP 75814

Tax Id: 988-83-0971
IBAN: GBO4ZWCK22425880230961

ITEMS
No. Description Qty
1. Earl Scruggs and the 5-String 1,00
Banjo: Revised and Enhanced
Edition (Paperback or
SUMMARY
VAT [%]

10%

Total

01/31/2021

Client:

Stephenson Inc
716 Wright Flat Apt. 385
South Carrie, GA 17790

Tax Id: 926-85-5660

UM Net price Net worth VAT [%]
each 22,68 22,68 10%
Net worth VAT
22,68 2,27
$ 22,68 $ 2,27

Gross
worth

24,95

Gross worth
24,95

$ 24,95
