Invoice no: 89464905

Date of issue:

Seller:

Jensen Group
21862 Joshua Extensions
Washingtonside, AR 06077

Tax Id: 944-80-9574

IBAN: GB37HCZS27430639067560

ITEMS

No. Description

1. Dell OptiPlex 390 SFF Computer
Windows 7 Pro i3 3.10GHz 4GB

RAM 232GB HDD

2. AMD Quad Core Custom Built
Gaming PC Computer Desktop

16GB 2TB Blue LED

3. Dell Optiplex 7050 Micro

computer... i5-6500T 8GB RAM

256GB SSD Windows 10

SUMMARY

Total

Qty

4,00

5,00

4,00

VAT [%]

10%

12/07/2016

UM

each

each

each

Client:

Benjamin-Davis

2388 Michael Lakes
South Lisa, PA 92542

Tax Id: 959-74-3810

Net price

59,95

509,99

250,00

Net worth
3 789,75

$3 789,75

Net worth VAT [%]

239,80 10%
2 549,95 10%
1 000,00 10%

VAT
378,98
$ 378,98

Gross
worth

263,78

2 804,95

1 100,00

Gross worth
4 168,73

$ 4 168,73
