Invoice no: 93766996

Date of issue:

Seller:

Estrada-Perry
74555 Sims Coves Suite 912
Livingstonport, PA 78254

Tax Id: 936-75-8287
IBAN: GB33PXDK30624143660657

ITEMS

No. Description

dl Chef Wine Bottle Holder

2. Hammered Brass Over Stainless
steel Stemless Wine Glasses/
Candle Holders

3. Set Of 2 Etched “ Hers” and
“Hers Too” Wine Glasses

4. VTG BRASS BRONZE GLASS
GRAPE LEAVES ORNATE WINE
BOTTLE HOLDER

5. New without boxes heavy duty
plastic wine glasses lot of 16

6. Frosted Satin Wine Goblet
Glasses Crooked Stem Set Of 3

7. a pair of wine glasses drawer 1
e

SUMMARY

Total

Qty

5,00

1,00

4,00

5,00

3,00

1,00

4,00

VAT [%]

10%

08/01/2012

UM

eacn

eacn

eacn

eacn

eacn

eacn

eacn

Client:

Martin, Goodwin and Williams
9636 Kristen Street

Port Jacqueline, NE 40166

Tax Id: 948-84-3784

Net price

65,95

9,99

4,00

9,99

12,95

32,00

7,30

Net worth
505,74

$ 505,74

Net worth

329,75

9,99

16,00

49,95

38,85

32,00

29,20

VAT [%]

10%

10%

10%

10%

10%

10%

10%

VAT

50,57

$ 50,57

Gross
worth

362,73

10,99

17,60

54,95

42,73

35,20

32,12

Gross worth

556,31

$ 556,31
