Invoice no: 64197871

Date of issue:

Seller:

Jones, Hamilton and Johnson
4074 Daniel Mission
West Lisa, DE 19240

Tax Id: 936-73-5283
IBAN: GB98ZAPN48275814518696

ITEMS

No. Description

1. PUMA Boys Kids Athletic Shoes
Flats Plimsouls Gray Black
Denim size 12C

2. Sperry Top Sider Billfish Boys
US Size 3W Youth Childrens
Shoes

3. Under Armour KIDS' LOCKDOWN
4 BASKETBALL Black/Red/White
Youth Sneakers: Sz 12k

4. 6 Pairs Of Jordan’s Size 7y

5. kid shoes

6. Toddler Car Rain boots 5

U. Nike Pre School Kids Size 12C

Jordan Jumpman Team II (PS)
AQ2797-300

SUMMARY

Total

Qty

2,00

2,00

4,00

4,00

2,00

4,00

1,00

VAT [%]

10%

11/24/2013

Client:

Thomas, Cook and Douglas
613 Hudson Radial Apt. 648
Andreton, NH 36742

Tax Id: 951-77-7205

UM Net price Net worth VAT [%]
each 19,00 38,00 10%
each 0,99 1,98 10%
each 19,99 79,96 10%
each 130,00 520,00 10%
each 50,00 100,00 10%
each 9,00 36,00 10%
each 59,99 59,99 10%

Net worth VAT

835,93 83,59

$ 835,93 $ 83,59

Gross
worth

41,80

2,18

87,96

572,00
110,00
39,60

65,99

Gross worth

919,52

$ 919,52
