Invoice no: 40348698

Date of issue:

Seller:

Parker Inc
1993 Daniel Prairie
New Rachelchester, VA 33152

Tax Id: 972-73-9070
IBAN: GB65FJZH96294694744105

ITEMS
No. Description Qty
1. Nintendo Gameboy Pocket 4,00

Console Clear Purple with Box
MGB-001 Japan Tested 53

2. SONY PlayStation 4 PS4 Slim 3,00
1TB CUH-2215B Jet Black
Console OG All + Headset

3. Nintendo 64 game console unit / 2,00
controllers / games used
untested

4. NEW PSOne Console / NFL 2,00

Game Day 2001 - Gran Turismo
2 Pkg Unsealed

SUMMARY

VAT [%]
10%

Total

09/25/2019

UM

eacn

eacn

eacn

eacn

Client:

Stephens-Aguilar
8125 Green Oval

Francobury, ME

65220

Tax Id: 952-92-8964

Net price

85,00

225,00

39,99

425,00

Net worth
1 944,98

$1944,98

Net worth VAT [%]
340,00 10%
675,00 10%

79,98 10%
850,00 10%
VAT

194,50

$ 194,50

Gross
worth

374,00

742,50

87,98

935,00

Gross worth
2 139,48

$2 139,48
