Invoice no: 36268429

Date of issue:

Seller:

Graves, Huff and Taylor
1853 Murray Centers Suite 079
New Angelashire, GA 77078

Tax Id: 946-79-9115
IBAN: GB38UKIJ21665136045658

ITEMS
No. Description Qty
1. Desktop Computer AMD 1,00
Sempron LE1250 No HDD No OS
2. Custom Built Gaming Computer 5,00
3. HP T520 Thin Client Computer 3,00

AMD GX-212JC 1.2GHz 4GB RAM
TESTED !!READ BELOW!!

4. ViewSonic VOT 133 Nettop Mini 2,00
PC Computer VS14165 E-350 @
1.6GHz 2GB 320GB NO OS

3. NEW RGB Quad Core Gaming PC 2,00
Desktop Computer 4.2 GHz 500
8GB RAM WIN 10 WIFI

6. custom gaming computer 2,00

SUMMARY

VAT [%]
10%

Total

12/09/2013

UM

eacn

eacn

eacn

eacn

eacn

eacn

Client:

Kennedy, Murphy and Park
PSC 9539, Box 4699
APO AA 03748

Tax Id: 969-96-4798

Net price Net worth VAT [%]
9,99 9,99 10%
217,50 1 087,50 10%
37,75 113,25 10%
39,99 79,98 10%
299,99 599,98 10%
450,00 900,00 10%

Net worth VAT

2 790,70 279,07

$ 2 790,70 $ 279,07

Gross
worth

10,99

1 196,25

124,58

87,98

659,98

990,00

Gross worth

3 069,77

$ 3 069,77
