Invoice no: 22442124

Date of issue:

Seller:

Holland and Sons
USS Hall
FPO AE 01861

Tax Id: 977-78-9064
IBAN: GB15HDTW85461664416478

ITEMS

No. Description

1. With Hooks Stemware Storage
Multiple Uses Iron Wine Rack
Hanging Glass

2. Beautiful Blue Dolphin Wine
Bottle Stopper New In Box

3. Hammered Brass Over Stainless
steel Stemless Wine Glasses/
Candle Holders

SUMMARY

Total

01/13/2012

Client:

Benitez, Pierce and Moreno
265 Tanya Islands Apt. 337

Carolberg, IN 28

328

Tax Id: 937-95-4564

Qty UM Net price
5,00 each 28,08
2,00 each 5,99
4,00 each 9,99
VAT [%] Net worth
10% 192,34
$ 192,34

Net worth VAT [%]

140,40

11,98

39,96

VAT
19,23

$ 19,23

10%

10%

10%

Gross
worth

154,44

13,18

43,96

Gross worth
211,57

$ 211,57
