Invoice no: 74816654

Date of issue:

Seller:

Webb Group
495 Jamie Ramp
Julieport, IA 07807

Tax Id: 901-72-6276

IBAN: GB330YWI82643901357370

ITEMS

No.

Description

100Pcs Wall Stickers Home
Decor Glow In The Dark Star
sticker Decal Kids room

2. boys bogs waterproof boots
youth size 3
3. Blueteeth LED Galaxy Projector
Starry Night Lamp Star
Projection Night Light USB
SUMMARY

Total

Qty

4,00

3,00

5,00

VAT [%]

10%

11/23/2012

UM

each

each

each

Client:

Contreras-Cook
67763 Newman Corners
Shannonberg, IA 45875

Tax Id: 991-88-7395

Net price Net worth VAT [%]
1,70 6,80 10%
9,80 29,40 10%
28,49 142,45 10%
Net worth VAT
178,65 17,86
$ 178,65 $ 17,86

Gross
worth

7,48

32,34

156,69

Gross worth
196,51

$ 196,51
