Invoice no: 85527517

Date of issue:

Seller:

Vaughn-Thomas
60779 Rasmussen Locks
South Benjaminville, TX 91266

Tax Id: 911-90-5160
IBAN: GB30UUVE19488282159552

ITEMS

No. Description

dl YILONG 6'x9' Handmade Silk
Area Rug Chinese Art Deco
Classic Indoor Carpet

2. 3 Pieces Fluffy Faux Fur Seat
Pads 30cm/12inch Round Pad
Floor Carpets

3. 3D Bottomless Hole Optical
Illusion Area Rug Carpet Sofa
Door Mats Non-slip Home

SUMMARY

Total

Qty

4,00

3,00

2,00

VAT [%]

10%

08/22/2013

UM

each

each

each

Client:

Hanson, Hernandez and Gallegos
7866 Keith Divide
Lake Amanda, NV 95137

Tax Id: 934-91-6061

Net price

12 000,00

14,66

13,76

Net worth
48 071,50

$ 48 071,50

Net worth

48 000,00

43,98

27,52

VAT [%]

10%

10%

10%

VAT

4 807,15

$ 4 807,15

Gross
worth

52 800,00

48,38

30,27

Gross worth
52 878,65

$ 52 878,65
