Invoice no: 94737570

Date of issue:

Seller:

Johnson, Whitehead and Kelly
37342 Kevin Passage Apt. 070
Nicolestad, KY 30901

Tax Id: 926-90-1625
IBAN: GB88NEYU24857516878756

ITEMS
No. Description Qty
1. Lives of the Artists, Vol. 2 4,00
2. Earl Scruggs and the 5-String 4,00

Banjo: Revised and Enhanced
Edition (Paperback or

3. the invisible life of addie larue, 1,00
EBOOK new original high
quality, updated 2020

4. Nightmares in the Sky: 4,00
Gargoyles and Grotesques
3. Luke s Fate Star Wars 3,00
SUMMARY
VAT [%]
10%
Total

03/07/2017

UM

eacn

eacn

eacn

eacn

eacn

Client:

Warren-Burgess

86890 Cody Courts
Lake Melanie, MA 41664

Tax Id: 902-86-6509

Net price

4,49

22,68

2,99

7,50

4,49

Net worth
155,14

$ 155,14

Net worth VAT [%]
17,96 10%
90,72 10%

2,99 10%
30,00 10%
13,47 10%

VAT
15,51
$ 15,51

Gross
worth

19,76

99,79

3,29

33,00

14,82

Gross worth

170,65

$ 170,65
