Invoice no: 23048796

Date of issue:

Seller:

Thomas-Edwards
6335 Wanda Lodge
Elliottbury, NY 79086

Tax Id: 900-70-3574
IBAN: GB26BQKP56187033878756

ITEMS
No. Description Qty
1. set of 6 German Roemer wine 3,00

glasses ,make in france

2. 2 Wine Glasses 80z 7" inches 5,00
tall drinks for two Good
condition (fast shipper)

3. Birthday Girl Wine Glass by 4,00
Lolita
4. Mikasa Cheers Metallics Gold 1,00

140z Wine Glasses With Original
Stickers ~Set Of 2

3. NEW 6 Pcs Rabbit Wine Opener 5,00
Set With Accessories Tools Gift
Box #A16

6. Confetti Stemless Wine Drink 1,00

Glass Multi Green & Blue TAG
FREE SHIPPING

7. Vintage Wine Basket Holder - 3 2,00
Bottles
SUMMARY
VAT [%]
10%
Total

09/15/2020

Client:

Chavez, Cooley and Snyder
25446 Sandra Valley
New John, NV 89313

Tax Id: 941-95-4158

UM Net price Net worth VAT [%]
each 55,00 165,00 10%
each 5,00 25,00 10%
each 23,75 95,00 10%
each 9,99 9,99 10%
each 19,95 99,75 10%
each 23,99 23,99 10%
each 32,99 65,98 10%

Net worth VAT
484,71 48,47

$ 484,71 $ 48,47

Gross
worth

181,50

27,50

104,50

10,99

109,73

26,39

72,58

Gross worth

533,18

$ 533,18
