Invoice no: 74898182

Date of issue:

Seller:

Myers-Holmes
Unit 0245 Box 5002
DPO AA 31147

Tax Id: 977-73-2842
IBAN: GB14MWCV18105652308620

ITEMS

No. Description

dl 12" White Marble Side Coffee
Table Top Jasper Elephant Inlay
Garden Decor W026

2. 16 Inches Marble Corner Table
Top Inlay Coffee Table with
Multi Color Gemstones

3. 4'x2' Marble Dining Table Top

Pietra Dura Birds Inlay Art
Furniture Decors B444

SUMMARY

Total

Qty

4,00

3,00

1,00

VAT [%]

10%

10/24/2017

UM

each

each

each

Client:

Net price

247,78

238,00

1 840,10

Net worth
3 545,22

$ 3 545,22

Jennings, Hall and Mccoy
096 Ryan Knolls Apt. 299
Port Robertburgh, PA 98040

Tax Id: 924-88-9771

Net worth VAT [%] Gross
worth

991,12 10% 1 090,23
714,00 10% 785,40

1 840,10 10% 2 024,11
VAT Gross worth

354,52

$ 354,52

3 899,74

$3 899,74
