Invoice no: 42321277

Date of issue: 03/04/2015
Seller: Client:
Brady-Mills Ewing-Young

PSC 3387, Box 7553
APO AE 71048

Tax Id: 971-82-3372
IBAN: GB71TRSB38658790977230

ITEMS
No. Description Qty UM
1. NINTENDO 64 CONSOLE Plus 2 5,00 each

GAMES Barely Played With in
PARTIAL ORIGINAL BOX

2. Nintendo 2DS Super Mario 4,00 each
Maker Edition Console Complete
EXCELLENT CONDITION
SUMMARY
VAT [%]
10%
Total

147 Bond Fort Apt. 408
New Sarafurt, HI 18127

Tax Id: 931-91-1835

Net price

49,99

129,99

Net worth
769,91

$ 769,91

Net worth VAT [%]

249,95

519,96

VAT

76,99

$ 76,99

10%

10%

Gross
worth

274,95

571,96

Gross worth

846,90

$ 846,90
