Invoice no: 51661013

Date of issue: 05/11/2021
Seller: Client:
Rivas PLC Walker PLC
86762 Stephanie Dam 7089 Lopez Rapids
South Haley, SC 48238 Port Jeremyville, AK 76472
Tax Id: 901-98-8624 Tax Id: 984-96-1074
IBAN: GB77VPGW87361378022647
ITEMS
No. Description Qty UM Net price Net worth VAT [%] Gross
worth
1. J.Crew Collection Black & White 5,00 each 30,00 150,00 10% 165,00
sweater Dress sz S
2. WD NY BLACK & OFF WHITE 3,00 each 10,00 30,00 10% 33,00
DRESS SIZE 8 Button Front
SUMMARY
VAT [%] Net worth VAT Gross worth
10% 180,00 18,00 198,00

Total $ 180,00 $ 18,00 $ 198,00
