Invoice no: 16471274

Date of issue: 03/02/2012

Seller: Client:

Smith, Perry and Brown Bush-Bryan

02847 Margaret Square 24469 Guzman Rapid Apt. 548
East Nathaniel, CO 42965 Ronniefort, MD 99328

Tax Id: 977-86-5775 Tax Id: 957-75-7753

IBAN: GB32VXLS60145508427665

ITEMS
No. Description Qty UM Net price Net worth VAT [%] Gross
worth
1. Libbey Snowflake Wine Dessert 1,00 each 16,00 16,00 10% 17,60
Glass/Tumbler Set of 8.
2. 2 Wine Glasses 80z 7" inches 3,00 each 5,00 15,00 10% 16,50
tall drinks for two Good
condition (fast shipper)
3. Rust Proof Three Rows Tool 1,00 each 11,56 11,56 10% 12,72
Wine Glass Holder Simple Iron
Wire Home Hanging Rack
4. Stemless wine glass Etched 1,00 each 2,99 2,99 10% 3,29
coordinates of Myakka River
State Park, Very Good
5. FASHIONCRAFT ‘Love Is A 5,00 each 9,99 49,95 10% 54,95
Voyage’ Wine Bottle Topper
Silvertoned 3 1/2”
SUMMARY
VAT [%] Net worth VAT Gross worth
10% 95,50 9,55 105,05

Total $ 95,50 $ 9,55 $ 105,05
