Invoice no: 71687237

Date of issue:

Seller:

Roth, Rogers and Meadows
13720 Troy Ferry Suite 527
New Stephanie, VA 77095

Tax Id: 930-92-2441
IBAN: GB25KZXS78287804334412

ITEMS

No. Description

1. Nintendo Switch Lite Gray
CONSOLE ONLY - No
Accessories or Charger [B5-1]

2. Nintendo Wii Console Complete
Bundle w/extras tested

3. SONY PlayStation 3 Fat Console
Bundle | Cords 2 DualShock 3.
Controllers 7 Games

SUMMARY

Total

Qty

5,00

2,00

4,00

VAT [%]

10%

09/16/2011

Client:

UM

each

each

each

Net price

135,00

104,99

119,99

Net worth
1 364,94

$ 1 364,94

Durham, Bailey and Clark
464 Jeffrey Street Apt. 344
Travisfort, HI 24888

Tax Id: 999-76-9428

Net worth

675,00

209,98

479,96

VAT [%]

10%

10%

10%

VAT

136,49

$ 136,49

Gross
worth

742,50

230,98

527,96

Gross worth
1501,43

$1501,43
