Invoice no: 94786467

Date of issue:

Seller:

Campbell-Thomas
271 Christopher Causeway Suite 074
Andersonview, TN 18773

Tax Id: 936-70-6673
IBAN: GB18QZIH77960348255932

ITEMS
No. Description Qty
1. 36 Inches Marble Office Table 1,00

Top with Multi Gemstones Work
Dinning Table Top

2. 25 Inches Black Marble Center 2,00
Table Top with Multi Stones
Coffee Table for Home
3. SOFA SET 4,00
4. 15 Inches Marble Bed Side Table 4,00
Top Stone Coffee Table with
Royal Inlay Work
3. 26"x26" Black Marble Round 2,00

Top Table Grapes Art Inlay
Floral Christmas Gift Deco

SUMMARY

VAT [%]
10%

Total

11/19/2013

UM

eacn

eacn

eacn

eacn

eacn

Client:

Gordon PLC
77704 Casey Junction Suite 173
South Jacquelinefort, OK 29297

Tax Id: 919-88-4424

Net price Net worth VAT [%]

1 683,75 1 683,75
731,25 1 462,50
250,00 1 000,00
246,50 986,00

1 288,00 2 576,00
Net worth VAT

7 708,25 770,83

$ 7 708,25 $ 770,83

10%

10%

10%

10%

10%

Gross
worth

1 852,13

1 608,75

1 100,00

1 084,60

2 833,60

Gross worth

8 479,08

$ 8 479,08
