Invoice no: 97286997

Date of issue:

Seller:

Herrera, Carney and Davis
4952 Drew Freeway Suite 864
Port Thomas, NC 65821

Tax Id: 942-94-0190
IBAN: GB30JRHD27608005658757

ITEMS

No. Description Qty

1. How to Win Friends & Influence 1,00
People

2. Arnold Ehret RATIONAL FASTING 5,00
1971 paperback collector's
edition

3. Battle of the Dum Diddys 1,00
(Rotten School, No. 12) by R.L.
Stine

4. Michelangelo and the Popes 1,00

Ceiling by Ross King
5. Cell: A Novel by Stephen King 4,00

6. The Last Victim: A True-Life 2,00
Journey into the Mind

7. Day Trading Joe Ross New Hard 1,00
cover English edition

SUMMARY

VAT [%]
10%

Total

07/07/2020

Client:

Patton, Terry and Franco
2288 Conrad Rest
Jamesbury, NC 45127

Tax Id: 988-77-5829

UM Net price Net worth VAT [%]
each 6,62 6,62 10%
each 6,75 33,75 10%
each 4,49 4,49 10%
each 4,49 4,49 10%
each 4,49 17,96 10%
each 4,89 9,78 10%
each 125,00 125,00 10%

Net worth VAT

202,09 20,21

$ 202,09 $ 20,21

Gross
worth
7,28

37,13

4,94

4,94

19,76

10,76

137,50

Gross worth

222,30

$ 222,30
