Invoice no: 18212068

Date of issue:

Seller:

Johns LLC

86402 Christopher Neck Apt. 815

Davidsonstad, UT 57275

Tax Id: 994-94-6412

IBAN: GB79UXUI32711407896844

ITEMS

No.

Description

Xbox Series X Console
CONFIRMED PRE-ORDER

PlayStation 5 Console Disc
Version
**PREORDER*((000

Nintendo Switch Lite Turquoise
Blue CONSOLE ONLY - No
Charger [B4-3]

Nintendo Gameboy Pocket
Console Green with Box
MGB-001 Japan Tested Working
55

Nintendo GameCube System
Console Bundle Mario Sunshine
+ Genuine controller LOT

Gold PlayStation 4 Slim Limited
Edition 1TB Console with
Original Box + Bundle

Nintendo Switch Lite Console -
Gray - with Animal Crossing
New Horizons Game

SUMMARY

Total

Qty

3,00

2,00

5,00

3,00

2,00

1,00

3,00

VAT [%]

10%

06/10/2014

UM

eac

eac

eac

eac

eac

eac

eac

n

Client:
Smith PLC

651 Ritter Unions Suite 296
Whitneymouth, OK 91893

Tax Id: 920-91-3763

Net price

750,00

899,99

135,00

70,00

159,99

420,00

310,00

Net worth
6 604,96

$ 6 604,96

Net worth VAT [%]
2 250,00 10%
1 799,98 10%

675,00 10%
210,00 10%
319,98 10%
420,00 10%
930,00 10%
VAT
660,50
$ 660,50

Gross
worth

2 475,00

1 979,98

742,50

231,00

351,98

462,00

1 023,00

Gross worth

7 265,46

$7 265,46
