Invoice no: 88351693

Date of issue:

Seller:

Johnson, Reynolds and Potter

77752 Anderson Drive
Kelleyville, IL 65763

Tax Id: 983-79-9082

IBAN: GB12OVRF48783325801365

ITEMS

No. Description

1. J crew Mercantile Women’s Maxi
Dress Size 2 Floral Tiered Lined

Pink

2. Burent Orange Long Dress With

Beads SUE WONG SIZE 2

3. Lilly Pulitzer dress size 0

SUMMARY

Total

Qty

1,00

4,00

2,00

VAT [%]

10%

09/01/2014

Client:

Taylor-Moore

UM Net price
each 20,00
each 75,00
each 45,00

Net worth
410,00
$ 410,00

4487 Kristin Springs Apt. 843
Christopherfurt,

KY 01651

Tax Id: 906-78-1558

Net worth VAT [%] Gross
worth

20,00 10% 22,00
300,00 10% 330,00
90,00 10% 99,00
VAT Gross worth

41,00 451,00

$ 41,00 $ 451,00
