Invoice no: 23436462

Date of issue:

Seller:

Franklin, Wilson and Moore
16386 Connie Village
West Vanessa, FL 19084

Tax Id: 944-70-6463

IBAN: GB71RHSP90814980139214

ITEMS

No. Description

dl 15"x15" White Marble Chess
Top Table Carnelian Inlay Art
Black Friday Gift Deco

2. 18" White Marble Corner Coffee
Table Top Lapis Floral Inlay
Kitchen Decors W282

3. 6'x3' Marble Dining Center
Table Marquetry Inlay Italian
Mosaic Patio Arts H3112

4. 25 Inches Black Marble Center
Table Top with Multi Stones
Coffee Table for Home

5. 12" Marble Coffee Side Table
Top Lapis Peacock Floral Inlay
Bedroom Decors W019

6. 12" White Marble Side Coffee
Table Top Jasper Elephant Inlay
Garden Decor W026

U. 48 Inch Marble Restaurant Table
Inlay with Lapis Lazuli Stone
Dinning Table Top

SUMMARY

Total

Qty

4,00

2,00

2,00

5,00

2,00

5,00

5,00

VAT [%]

10%

03/06/2012

UM

eacn

eacn

eacn

eacn

eacn

eacn

eacn

Client:

Rivera, Cruz and Lane
2837 Farley Key Apt. 148
Luisfurt, NV 02906

Tax Id: 900-77-7897

Net price Net worth VAT [%]
600,00 2 400,00 10%
398,64 797,28 10%

6 647,61 13 295,22 10%
731,25 3 656,25 10%
248,78 497,56 10%
247,78 1 238,90 10%

2 692,00 13 460,00 10%
Net worth VAT
35 345,21 3 534,52

$ 35 345,21 $ 3 534,52

Gross
worth

2 640,00

877,01

14 624,74

4 021,87

547,32

1 362,79

14 806,00

Gross worth

38 879,73

$ 38 879,73
