Invoice no: 95608340

Date of issue:

Seller:

Phillips, Kramer and Morales
6007 King Way
North Timothy, KY 78075

Tax Id: 977-79-2836

IBAN: GB83VKBV70105669757006

ITEMS

No. Description

1. 6'x3' Oval Marble White Top
Dining Table Marquetry
Collectible Inlay Decor E349

2. Multi Color Elephant Design
White Dinning Table Top Marble
Hall Table 36 Inches

3. 6'x3' White Marble Dining Table
Top Multi Inlay Floral Elephant
Art Decor H4952

4. 12"x18" White Marble Coffee
Top Table Lapis Inlay Pietradura
Floral Art Decor

5. 18" White Marble Corner Coffee

Table Top Lapis Floral Inlay
Kitchen Decors W282

SUMMARY

Total

Qty

3,00

4,00

3,00

4,00

2,00

VAT [%]

10%

09/23/2016

UM

eacn

eacn

eacn

eacn

eacn

Client:

Burnett, Mills and Martinez

012 Keith Plains

Gonzalezton, OK 20909

Tax Id: 934-76-0224

Net price

7 193,76

1751,25

6 408,49

396,55

398,64

Net worth
50 195,23

$ 50 195,23

Net worth VAT [%]
21 581,28 10%
7 005,00 10%
19 225,47 10%
1 586,20 10%
797,28 10%

VAT

5 019,52

$5 019,52

Gross
worth

23 739,41

7 705,50

21 148,02

1 744,82

877,01

Gross worth
55 214,75

$ 55 214,75
