Invoice no: 47521604

Date of issue:

Seller:

Johnson Group
58413 Rose Ferry
West Christophermouth, MO 65782

Tax Id: 963-78-4745
IBAN: GB9OYVKM32774224346160

ITEMS

No. Description

dl YILONG 4'x6' Golden Handmade
Carpet House Decor Hand
Knotted Silk Rugs 088B

2. Tie Dyeing Fluffy Rugs Anti-Skid
Area Rug Dining Room Carpet
Floor Bedroom Mat

3. Wow Floral Medallion Rectangle

Area Rug Hand Knotted Wool
Silk Carpet (5 x 3)'

SUMMARY

Total

Qty

5,00

4,00

2,00

VAT [%]

10%

02/06/2014

Client:

Fernandez, Sandoval and Mcintosh
734 Kirby Rest Suite 435
West Mauriceside, AL 87119

Tax Id: 903-84-8166

UM Net price Net worth VAT [%] Gross
worth

each 3 600,00 18 000,00 10% 19 800,00
each 25,48 101,92 10% 112,11
each 314,99 629,98 10% 692,98
Net worth VAT Gross worth

18 731,90 1 873,19 20 605,09

$ 18 731,90 $ 1 873,19 $ 20 605,09
