Invoice no: 23770708

Date of issue:

Seller:

Wright PLC
49319 Hays Viaduct Suite 668
Rebeccaborough, SC 14781

Tax Id: 937-98-4167

IBAN: GB53GXGL89119044851723

ITEMS

No.

Description

12" Marble Side Coffee Table
Top Lapis Peacock & Floral Inlay
Patio Decors W299

6'x3' White Large Marble Dining
Top Table Marquetry Multi Inlay
Home Decor H4327

18"x18" White Hand Curved Top
Coffee Table Inlay Decorative
Gift For Her Wedding

7'x4' Black Marble Pietra dura
Dining Table Top Furniture Inlay
Patio Decor

12" Marble Lapis Inlay Chess
Table Top With 2" Pieces & 15"
Wooden Stand W537

Bean Bag Cover Soft Cozy Sofa
Seat Furniture Chair Home
Living Room Decoration

SUMMARY

Total

Qty

4,00

2,00

3,00

5,00

1,00

5,00

VAT [%]

10%

04/03/2017

UM

eacn

eacn

eacn

eacn

eacn

eacn

Client:

Smith Ltd
843 Amanda Valley
South Johnton, AL 69212

Tax Id: 952-85-1306

Net price Net worth VAT [%]
248,78 995,12 10%
5 100,77 10 201,54 10%
475,22 1 425,66 10%
9 649,72 48 248,60 10%
444,60 444,60 10%
99,00 495,00 10%
Net worth VAT
61 810,52 6 181,05
$ 61 810,52 $ 6 181,05

Gross
worth

1 094,63

11 221,69

1 568,23

53 073,46

489,06

544,50

Gross worth
67 991,57

$ 67 991,57
