Invoice no: 91125915

Date of issue:

Seller:

Fields, Martin and Long
600 Thomas Lodge
Millerton, DC 28785

Tax Id: 907-76-6272
IBAN: GB44JSZW18347929758233

ITEMS
No. Description Qty
1. Clear Purple 10 Levels 1,00

brightness Backlit V2 iPS LCD
GameBoy Advance GBA Console

2. Sony PlayStation 2 Black Home 4,00
Console
3. Microsoft Xbox Original Black 1,00

Gaming Console Bundle With
Controller, Many Games

4. Sega V Saturn Victor Console 5,00
RG-JX1 Gray Tested Working
Japan

5. Sony Playstation 3 PS3 Slim 5,00

320GB Console w/games & Cord
CECH-3001B -TESTED

6. Nintendo 64 Pokemon Pikachu 2,00
Limited Edition video game
console set
SUMMARY
VAT [%]
10%
Total

01/28/2015

UM

eacn

eacn

eacn

eacn

eacn

eacn

Client:

Hicks PLC
USNS Davis
FPO AE 33861

Tax Id: 995-83-4095

Net price

109,00

75,00

130,00

119,99

119,00

199,98

Net worth
2 133,91

$ 2 133,91

Net worth VAT [%]
109,00 10%
300,00 10%
130,00 10%
599,95 10%
595,00 10%
399,96 10%

VAT
213,39
$ 213,39

Gross
worth

119,90

330,00

143,00

659,94

654,50

439,96

Gross worth
2 347,30

$ 2 347,30
