Invoice no: 64809205

Date of issue:

Seller:

Miller Inc
31646 Hicks Dam
East Hayley, MO 16352

Tax Id: 909-72-0896
IBAN: GB32MTTZ74837988858066

ITEMS
No. Description Qty
1. WD NY BLACK & OFF WHITE 5,00

DRESS SIZE 8 Button Front

2. Eileen Fisher Women's Long 1,00
Sleeve Fleece Lined Front
Pockets Dress XS Gray

3. Women's Almatrichi Madrid 4,00
Dress Chevron Boho Ethnic
Exotic Tribal Size 42 L

4. Vintage AGB Black Velvet Maxi 5,00
Dress L Mandarin Collar

2: NEW NWT OPEN BACK 4,00
XHILERATION PLUM LACY
DRESS WOMENS SIZE MEDIUM
10/12

6. Ruby Rox Size 5 Black Strapless 4,00
Evening Party Dress

SUMMARY

VAT [%]
10%

Total

08/18/2014

UM

eacn

eacn

eacn

eacn

eacn

eacn

Client:

Mason, Melton and Matthews
9139 Martinez Underpass
New Coreychester, KS 66197

Tax Id: 911-83-0636

Net price Net worth VAT [%]

10,00 50,00
15,99 15,99
54,86 219,44
69,96 349,80
2,99 11,96
0,99 3,96
Net worth VAT
651,15 65,12

$ 651,15 $ 65,12

10%

10%

10%

10%

10%

10%

Gross
worth

55,00

17,59

241,38

384,78

13,16

4,36

Gross worth

716,27

$ 716,27
