Invoice no: 64889578

Date of issue:

Seller:

Herrera, Sandoval and Cruz
PSC 2494, Box 5304
APO AA 55656

Tax Id: 991-81-4356
IBAN: GB71YNVF85236040788493

ITEMS
No. Description Qty
1. 21 Inches Round Marble Patio 3,00

Table Top with Unique Pattern
Coffee Table for Home

2. 48 Inches Marble Dinning Table 3,00
Top Handmade Meeting Table
Top with Vintage Art

3. 7'x4' Marble Living Room Center 1,00
Table Top Yellowish Sea Shell
Inlay Decor E863A

4. 18" White Marble Coffee Table 5,00

Top Carnelian Floral Inlay Art
Furniture Gift W541

SUMMARY

VAT [%]
10%

Total

01/24/2015

UM

eacn

eacn

eacn

eacn

Client:

Martin-Moreno
41832 Charles Point Suite 120
Blankenshipborough, VA 65530

Tax Id: 977-88-0309

Net price Net worth VAT [%] Gross
worth

424,15 1 272,45 10% 1 399,69

2 760,00 8 280,00 10% 9 108,00

16 887,62 16 887,62

394,64 1 973,20
Net worth VAT
28 413,27 2 841,33

$ 28 413,27 $ 2 841,33

10% 18 576,38

10% 2 170,52

Gross worth
31 254,60

$ 31 254,60
