Invoice no: 20564288

Date of issue:

Seller:

Mccoy, Ford and Holt
9249 Brown Route Suite 914
Bakershire, NE 31463

Tax Id: 900-92-5427
IBAN: GB44JZXH05490516375237

ITEMS
No. Description Qty
1. Women Elegant Fashion O-Neck 5,00

Knee Length Short Sleeve Retro
Floral Print Dress

2. Papaya Floral Dress Medium 4,00
Blue White
3. Boden black blue floral short 3,00

sleeve dress size 6

4. New Young Fabulous Broke Yfb 2,00
Blue Ombre Overlay Halter Maxi
Dress Sz Medium $286

3. J crew Mercantile Women’s Maxi 3,00
Dress Size 2 Floral Tiered Lined
Pink

6. DESIGNER MICHAEL KORS 5,00
DRESS SIZE S

7. Large Blue Long Sleeve Fit & 3,00

Flare Dress Elastic Waist
Crochet Detail Bohemian

SUMMARY

VAT [%]
10%

Total

01/18/2013

UM

eacn

eacn

eacn

eacn

eacn

eacn

eacn

Client:

Lee and Sons

76478 Herrera Oval Apt. 330

New Michael, NH 89777

Tax Id: 911-98-8996

Net price Net worth VAT [%]
12,00 60,00 10%
9,00 36,00 10%
36,99 110,97 10%
55,00 110,00 10%
20,00 60,00 10%
20,00 100,00 10%
0,99 2,97 10%

Net worth VAT

479,94 47,99

$ 479,94 $ 47,99

Gross
worth

66,00

39,60

122,07

121,00

66,00

110,00

3,27

Gross worth

527,93

$ 527,93
