Invoice no: 31045620

Date of issue: 05/03/2021

Seller: Client:

Hardy PLC Cox LLC

246 Andrew Stream Suite 681 3968 Evan Crest Apt. 085
West Kyleborough, FL 53693 Garnerville, IL 85633

Tax Id: 997-84-3427 Tax Id: 970-92-7216

IBAN: GB20AYFN06122510374802

ITEMS
No. Description Qty UM Net price Net worth VAT [%] Gross
worth
1. Dell 7010 Desktop Computer 3,00 each 241,60 724,80 10% 797,28
Intel Core i5 3.10 Windows 10
pro 64 500gb HD 4gb Ram
2. HP Desktop Computers Core i5 5,00 each 139,95 699,75 10% 769,73
16GB 2TB 256GB SSD Wifi 22"
LCD Windows 10 Pro PC
3. Dell Desktop Computer]16GB 2,00 each 129,95 259,90 10% 285,89
2TB HD OR 512GB SSD Quad
Core i5QWindows 10 22" LCD
4. Dell Optiplex 7020 Desktop 1,00 each 169,95 169,95 10% 186,95
Computer PC Core i5 3.2GHz
8GB 500GB Windows 10 Pro
SUMMARY
VAT [%] Net worth VAT Gross worth
10% 1 854,40 185,44 2 039,84

Total $1854,40 $ 185,44 $ 2 039,84
