Invoice no: 10397842

Date of issue:

Seller:

Jones Ltd
27230 Perez Union
Lake Sarahville, NV 17838

Tax Id: 953-82-1433
IBAN: GBO8ELWR24238101191084

ITEMS
No. Description Qty
1. Vg PlayStation PS Vita console 3,00

PCH-1100AB01 PCH-1100
Crystal Black 4GB 271214

2. Nintendo 64 Console "Perfect" + 4,00
Lot Games "6 Games"

3. Atari Flashback 4 Classic Game 3,00
Console 75 built in games
Space Invaders Asteroid

4. Nintendo Switch Lite Gray 2,00
CONSOLE ONLY - No

Accessories or Charger [B5-1]

3. B311 Nintendo 3DS console 4,00
Cosmo Black Japan x

SUMMARY

VAT [%]
10%

Total

11/14/2019

UM

eacn

eacn

eacn

eacn

eacn

Client:

Garza Inc
73414 Wright View Apt. 822
New Williamfurt, NM 81795

Tax Id: 938-92-8149

Net price Net worth VAT [%]
114,98 344,94 10%
200,00 800,00 10%

8,50 25,50 10%

135,00 270,00 10%

11,99 47,96 10%
Net worth VAT
1 488,40 148,84

$ 1 488,40 $ 148,84

Gross
worth

379,43

880,00

28,05

297,00

52,76

Gross worth

1 637,24

$ 1 637,24
