Invoice no: 82814762

Date of issue:

Seller:

Church and Sons
17393 Hartman Unions
Rebeccaborough, KS 07755

Tax Id: 980-83-9019
IBAN: GB31YYCL57840559401216

ITEMS
No. Description Qty
1. Fashion Home Rectangle Area 1,00

Rug Door Floor Bedroom
Livingroom Carpet Mat
60*90cm

2. YILONG 4'x6' All over 2,00
Handmade Carpet Dining Room
Hand Knotted Silk Rugs 082B

3. Nordic Braided Tassels Sofa 4,00
Rugs Area Rug Soft Mat Palm
Leaves Room Carpet

4. Garden Flower Carpet Quilted 2,00

Bedroom Floor Princess Tapis
Lace Rug Carpets

SUMMARY

VAT [%]
10%

Total

07/24/2018

UM

eacn

eacn

eacn

eacn

Client:

Baird-Owen
133 Oliver Ports
Schroederview, GA 97112

Net price

34,19

3 600,00

186,54

45,50

Net worth
8 071,35

$ 8 071,35

Tax Id: 942-76-2493

Net worth VAT [%]

34,19 10%
7 200,00 10%
746,16 10%
91,00 10%
VAT
807,13
$ 807,13

Gross
worth

37,61

7 920,00

820,78

100,10

Gross worth
8 878,48

$ 8 878,48
