Invoice no: 48223084

Date of issue: 12/05/2018
Seller: Client:
Rodriguez-Conley Gregory Inc
778 Smith Port 670 Kristen Hill
Stephensmouth, HI 54963 Gillespieside, MN 95724
Tax Id: 960-76-8418 Tax Id: 983-91-8412
IBAN: GB72JCTX43802931858904
ITEMS
No. Description Qty UM Net price Net worth VAT [%] Gross
worth
1. LAUREN RALPH LAUREN 5,00 each 45,99 229,95 10% 252,95
Womens Landette V-Neck
A-Line Dress Size 6 NWT $200
2. Xhilaration Womens L Burgandy 5,00 each 14,95 74,75 10% 82,23
Boho Embroidered Festival Mini
Dress NEW
SUMMARY
VAT [%] Net worth VAT Gross worth
10% 304,70 30,47 335,17

Total $ 304,70 $ 30,47 $ 335,17
