Invoice no: 55755750

Date of issue:

Seller:

Peterson, Richard and Porter
76662 Knight Drive
Thomasside, IL 15228

Tax Id: 903-90-7415
IBAN: GB12EECS15640580557387

ITEMS
No. Description Qty
1. 12" White Marble Corner Table 5,00
Top Paua Shell Mosaic Floral
Inlay Home Decor W532
2. 6'x3' Marble Dining Table Hakik 5,00
Pietradura Inlay Room Outdoor
Mosaic Decor H3143
3. 6 Pack Metal Plated Table Locks 4,00
Dining Training Table Buckles
Connectors Hardwar
4. Cottage Crafts Marble Dinning 2,00
Table Top Round Conference
Table Size 60 Inches
3. 45"x45" Marble Black Coffee 4,00
Top Table Mosai Inlaid Italian
Art Halloween Gift
6. 16"x16" White Marble Top 3,00
Counter Table Malachite Inlay
Marquetry Art Home Décor
SUMMARY
VAT [%]
10%

Total

02/19/2019

UM

eacn

eacn

eacn

eacn

eacn

eacn

Client:

Garcia, Mullins and Noble
02827 Rebecca Valleys
Scottmouth, DC 85308

Tax Id: 993-99-5196

Net price Net worth VAT [%]

295,73 1 478,65 10%

8 630,92 43 154,60 10%

12,73 50,92 10%

5 596,00 11 192,00 10%

7 388,00 29 552,00 10%

745,99 2 237,97 10%
Net worth VAT
87 666,14 8 766,61

$ 87 666,14

$ 8 766,61

Gross
worth

1 626,52

47 470,06

56,01

12 311,20

32 507,20

2 461,77

Gross worth

96 432,75

$ 96 432,75
