Invoice no: 70184923

Date of issue:

Seller:

Holland, Bell and Jackson
634 Cowan Expressway
Williamport, MT 10492

Tax Id: 930-85-5601
IBAN: GB73KFQB00443594087080

ITEMS
No. Description Qty
1. Most famous bracelet in the 4,00
world
2. Black Dragon Codex (The 5,00
Dragon Codices) by R.D.
Henham
3. The Messiah 2,00
4. My Passion for Design by Barbra 3,00
Streisand
5. The Italians by Luigi Barzini 4,00
6. Shaping the World: Sculpture 5,00

from Prehistory to Now by
Antony Gormley (English)

SUMMARY

VAT [%]
10%

Total

08/15/2020

UM

eacn

eacn

eacn

eacn

eacn

eacn

Client:

Gonzalez Inc

2215 Davis Cove
Laurenport, SC 55865

Tax Id: 953-90-1251

Net price

20,00

4,49

4,49

5,56

4,49

43,28

Net worth
362,47

$ 362,47

Net worth

80,00

22,45

8,98

16,68

17,96

216,40

VAT [%]

10%

10%

10%

10%

10%

10%

VAT

36,25

$ 36,25

Gross
worth

88,00

24,70

9,88

18,35

19,76

238,04

Gross worth

398,72

$ 398,72
