Invoice no: 90265578

Date of issue:

Seller:

Cabrera-Thompson
16353 Foster Brooks
Lake Tylerport, UT 12516

Tax Id: 938-79-6613

IBAN: GB76KYBW37918613762226

ITEMS

No.

Description

Vintage Metal Art Sculpture
Carving Chef Wine Bottle Holder
and Display Tin Chef

2. Set of 4 Green Wine glasses

3. set of 6 German Roemer wine
glasses ,make in france

4. Vintage Wine Basket Holder - 3
Bottles

5. 6) Vintage Leaf Etched Straight
Sided Wine Glasses. Set of 6
Unknown Maker

6. Selmash Lux Home Alcohol
Distiller Kit for wine brewing, 15
20 301

SUMMARY

Total

Qty

3,00

2,00

2,00

5,00

5,00

2,00

VAT [%]

10%

12/29/2017

UM

eacn

eacn

eacn

eacn

eacn

eacn

Client:

Martin-Morgan
2857 Wilson Pass Suite 600

Ashleychester, NH 99275

Tax Id: 934-98-5592

Net price

25,98

0,99

55,00

32,99

65,00

157,90

Net worth
995,67

$ 995,67

Net worth

77,94

1,98

110,00

164,95

325,00

315,80

VAT [%]

10%

10%

10%

10%

10%

10%

VAT

99,57

$ 99,57

Gross
worth

85,73

2,18

121,00

181,45

357,50

347,38

Gross worth
1 095,24

$1095,24
