Invoice no: 56014541

Date of issue:

Seller:

Taylor LLC
272 Gonzalez Lodge Suite 954
Devonberg, VT 88196

Tax Id: 969-80-1339
IBAN: GB68WMUB29151030897836

ITEMS
No. Description Qty
1. Nugget Play Couch - Dew Drop 3,00
2. 54 Inches Black Marble Dinning 1,00
Table Top Unique Hallway Table
with Luxurious Art
3. 54 Inches Marble Dinning Table 1,00
Top Hand Crafted Reception
Table Home Furniture
4. 18"x18" White Hand Curved Top 2,00
Coffee Table Inlay Decorative
Gift For Her Wedding
3. 34"x34" Marble Round Top 3,00
Coffee Table Elephant Floral
Inlaid Art Christmas Gifts
SUMMARY
VAT [%]
10%

Total

07/24/2017

UM

eacn

eacn

eacn

eacn

eacn

Client:

Gardner Group
72998 lan Islands Suite 654
Cooperhaven, NJ 57838

Tax Id: 944-79-5138

Net price Net worth VAT [%]

550,00 1 650,00 10%

4 120,00 4 120,00 10%

4 452,00 4 452,00 10%

475,22 950,44 10%

1 900,00 5 700,00 10%
Net worth VAT
16 872,44 1 687,24

$ 16 872,44

$ 1 687,24

Gross
worth

1 815,00

4 532,00

4 897,20

1 045,48

6 270,00

Gross worth

18 559,68

$ 18 559,68
