Invoice no: 85163254

Date of issue:

Seller:

Martinez, Gomez and Ewing
5894 Ramirez Street Apt. 218
New Craig, LA 82829

Tax Id: 919-82-5402
IBAN: GB53RCBY87912591679344

ITEMS
No. Description Qty
1. Diamond Cut Crystal Whisky 1,00

Glass Coketail Glasses Wine
Glass 310ml Set of 6

2. Brand new Cuisinart CWO-25 1,00
Electric Wine Opener, Stainless
Steel

3. Fruit Press 1.3L Mini Press 4,00

Aluminum/Stainless Steel
Tincture Cheese Wine Beer

4. New Never Used CROFTON 1,00
CHEFS COLLECTION WINE
COOLING STICK IN PACKAGE

5. 1PC Tricycle Shape Red Wine 4,00
Rack Cocktail Holder Wine
Display Rack for Home Bar

6. Wine Glass Hanging Metal Wine 4,00

Cup Rack Bar Double Stemware
Glass Bottle Goblet

SUMMARY

VAT [%]
10%

Total

07/13/2017

UM

eacn

eacn

eacn

eacn

eacn

eacn

Client:

Roberts, White and Peterson
PSC 1469, Box 3825

APO AP 70810

Tax Id: 902-81-5073

Net price

26,00

20,00

52,99

3,00

32,13

19,10

Net worth
465,88

$ 465,88

Net worth

26,00

20,00

211,96

3,00

128,52

76,40

VAT [%]

10%

10%

10%

10%

10%

10%

VAT

46,59

$ 46,59

Gross
worth

28,60

22,00

233,16

3,30

141,37

84,04

Gross worth

512,47

$ 512,47
