Invoice no: 16759248

Date of issue:

Seller:

Lee, Gomez and Chung
Unit 8889 Box 9884
DPO AA 21127

Tax Id: 956-95-0846

IBAN: GB93TWXT35430625888348

ITEMS

No.

Description

6'x3' White Marble Dining
Center Table Top Bird Inlay Arts
Hallway Decor E360

12"x12" Wild Agate Stone Side
Coffee Table Top Handicrafted
Kitchen Decors A042

6'x3' Marvelous Marble Dining
Outdoor Table Top Inlay
Marquetry Design Art E842B

7'x4' Blue Random Marble
Dining Hallway Table Top Lapis
Lazuli Inlay Decor E947A

SUMMARY

Total

Qty

4,00

1,00

4,00

3,00

VAT [%]

10%

09/17/2017

UM

eacn

eacn

eacn

eacn

Client:

Williams PLC
38602 Santos Lane
Xaviermouth, ME 30129

Tax Id: 956-99-7330

Net price Net worth VAT [%]
5 594,89 22 379,56 10%
259,77 259,77 10%
5 588,90 22 355,60 10%
8 194,09 24 582,27 10%
Net worth VAT
69 577,20 6 957,72
$ 69 577,20 $ 6 957,72

Gross
worth

24 617,52

285,75

24 591,16

27 040,50

Gross worth
76 534,92

$ 76 534,92
