Invoice no: 23626715

Date of issue:

Seller:

Green, Bowen and Rodriguez
Unit 3370 Box 0390
DPO AP 39215

Tax Id: 917-78-1518
IBAN: GBI6AWSF21621901131542

ITEMS
No. Description Qty
1. Jams World Hawaiian J] Dress 3,00
Rayon sz.L
2. Speechless Green Brown White 4,00
Psychedelic Sleeveless Dress.
Size Large
3. womens sparkle dress size 2X 3,00

Holiday Party RED metallic

4. Women's black cocktail dress, 1,00
size 4

5. O'Neill Black Pink gray green 3,00
Floral Dress Beach coverup xs 0

6. Johnny Was Medium Linen Wrap 5,00
Dress Dessert Rose Embroiderd
Bohemian

7. NEW NWT OPEN BACK 2,00

XHILERATION PLUM LACY
DRESS WOMENS SIZE MEDIUM
10/12

SUMMARY

VAT [%]
10%

Total

11/21/2015

UM

eacn

eacn

eacn

eacn

eacn

eacn

eacn

Client:

Ferrell and Sons

7166 Sanchez Oval
Liburgh, TN 69719

Tax Id: 973-81-5200

Net price

65,00

7,00

9,99

19,99

5,00

89,99

2,99

Net worth
743,89

$ 743,89

Net worth VAT [%] Gross
worth

195,00 10% 214,50
28,00 10% 30,80
29,97 10% 32,97
19,99 10% 21,99
15,00 10% 16,50
449,95 10% 494,95
5,98 10% 6,58
VAT Gross worth

74,39 818,28

$ 74,39 $ 818,28
