Invoice no: 20030771

Date of issue: 01/01/2014

Seller: Client:

Cisneros-Perez
USNV Delacruz
FPO AA 64334

Crawford LLC
USNV Vasquez
FPO AP 84893

Tax Id: 975-81-7229

Tax Id: 902-75-4098
IBAN: GB20BMJF66729354185245

ITEMS
No. Description Qty UM Net price Net worth VAT [%] Gross
worth
1. 6'x3' Black Marble Inlaid Dining 3,00 each 7 525,06 22 575,18 10% 24 832,70
Center Table Top Peacock Inlay
Patio Decor E966
2. 6'x3' Marble Dining Table Hakik 2,00 each 8 630,92 17 261,84 10% 18 988,02
Pietradura Inlay Room Outdoor
Mosaic Decor H3143
SUMMARY
VAT [%] Net worth VAT Gross worth
10% 39 837,02 3 983,70

43 820,72

Total $ 39 837,02 $ 3 983,70 $ 43 820,72
