Invoice no: 85093020

Date of issue:

Seller:

Klein, Williams and Ferguson
612 Hernandez Track Apt. 607
Davidside, MO 17637

Tax Id: 956-75-2131
IBAN: GB77IMYW70779787599839

ITEMS
No. Description Qty
1. Battlestations! (Star Trek: The 3,00

Original Series)
2. The Real World of Jane Austen 1,00
3. A boy who grew up eating 5,00

nightmare It's Okay to Not Be
Okay Picturebook QO000000

4. The Picture of Dorian Gray by 2,00
Oscar Wilde
5. Day Trading Joe Ross New Hard 3,00

cover English edition

SUMMARY

VAT [%]
10%

Total

11/25/2018

UM

eacn

eacn

eacn

eacn

eacn

Client:

Flores Group

99370 Jason Ports
Davidfurt, AZ 03113

Tax Id: 927-86-7077

Net price

4,49

31,94

19,50

4,49

125,00

Net worth
526,89

$ 526,89

Net worth VAT [%]
13,47 10%
31,94 10%
97,50 10%

8,98 10%
375,00 10%
VAT

52,69
$ 52,69

Gross

worth

14,82

35,13

107,25

9,88

412,50

Gross worth

579,58

$ 579,58
