Invoice no: 71999960

Date of issue:

Seller:

Cooley, Robinson and Lewis
177 Erika Mission Suite 603
Joyfurt, WA 29310

Tax Id: 925-85-5971
IBAN: GB86AXKW20154111839935

ITEMS

No. Description Qty

1. 26"x26" Black Marble Round 1,00
Top Table Grapes Art Inlay
Floral Christmas Gift Deco

2. 24 Inches Round Marble Coffee 1,00
Table Top Inlay Sofa Table with
Geometrical Design

SUMMARY
VAT [%]

10%

Total

10/13/2017

Client:

Chapman Group
486 Brown Trafficway Suite 709
Lynchhaven, CO 74509

Tax Id: 998-95-3381

UM Net price Net worth VAT [%]
each 1 288,00 1 288,00 10%
each 446,25 446,25 10%

Net worth VAT
1 734,25 173,43
$ 1 734,25 $ 173,43

Gross
worth

1 416,80

490,87

Gross worth
1 907,68

$ 1 907,68
