Invoice no: 71561544

Date of issue:

Seller:

Gonzalez-Davis
26490 Samantha Trail
Port Ronaldborough, DC 22028

Tax Id: 910-86-4694
IBAN: GB44GUVN59172661985184

ITEMS
No. Description Qty
1. 7'x4' Collectible Marble Green 4,00

Dining Table Top Floral Inlay
Design Decor E997

2. Blue Shiny Stone Floral Art 2,00
Dinning Table Top Marble
Kitchen Table Top 48 Inches

3. 12" White Marble Corner Table 5,00
Top Paua Shell Mosaic Floral
Inlay Home Decor W532

4. 48 Inches Marble Coffee Table 3,00

Top Inlay with Yellow Stone Art
Dinette Table Top

SUMMARY

VAT [%]
10%

Total

10/27/2019

UM

eacn

eacn

eacn

eacn

Client:

Downs-Harvey
449 Barnes Ford
Morrisbury, AL 1

8289

Tax Id: 997-75-5313

Net price

13 536,06

3 960,00

295,73

3 400,00

Net worth
73 742,89

$ 73 742,89

Net worth VAT [%]
54 144,24 10%
7 920,00 10%
1 478,65 10%
10 200,00 10%
VAT
7 374,29
$ 7 374,29

Gross
worth

59 558,66

8 712,00

1 626,52

11 220,00

Gross worth
81 117,18

$ 81 117,18
